<!DOCTYPE html>
<html lang="sv" >
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Klassisk fiskgratäng </title>
</head>
<body>

<div>
    <div class="logo">
        <p class="logoText">Aisha's Kitchen</p>
    </div>

    <nav>
        <ul>
            <li><a href="index.html" >Hem</a></li>
            <li><a href="#" >Baka</a></li>
            <li><a href="huvudR.html" >Huvudrätt</a></li>
            <li><a href="#" >Efterrätt</a></li>
            <li><a href="veckomeny.html" >Veckomeny</a></li>
            <li><a href="kontakt.html" >Kontakt</a></li>

        </ul>
    </nav>

   <div class="minRecept">
        <h2>Klassisk fiskgratäng </h2>
        </br>
        <div class="recept">
            <img  src="https://cdn1.tasteline.com/Klassisk-fiskgratang-foto-Nurlan-Mathem-360x360.jpg" alt=" fiskgratäng " />
        </div>
        <h2>Ingredienser </h2></br>
        <p> <b>Duchessepotatis</b></br>
            800 gram mjölig potatis</br>
            1 krm salt</br>
            50 gram Mat & Bak smör</br>
            2 st ägg</br>
            0,75 tsk salt</br>
            <b>Fisk</b></br>
            600 gram torskfile</br>
            1 krm salt</br>
            1 krm svartpeppar</br></br>
            <b>Dillsås</b></br>
            3 msk Mat & Bak smör</br>
            3 msk vetemjöl</br>
            3 dl vispgrädde</br>
            2 dl vatten</br>
            1 msk fiskfond</br>
            0,75 kruka(or) färsk dill</br>
            0,75 tsk salt</br>
            2 krm svartpeppar</br>
            1 st citron(er)</br></br>
            <b>Topping</b></br>
            170 gram räkor i lake</br>
            0,25 kruka(or) färsk dill</br></br>
            <b>Sallad</b></br>
            0,5 st gurka</br>
            65 gram salladsmix</br></p>
        </br>
        <h2>Tillagning </h2>
        </br>
        <p>
            1. Värm ugnen till 200 grader.</br></br>
            <b> Duchessepotatis:</b></br>
            1. Skala potatisen och koka i saltat vatten i ca 20 min.</br></br>
            <b>Fisk:</b></br>
            1. Salta och peppra torskbitarna.</br></br>
            <b>Dillsås:</b></br>
            1. Smält smör i en kastrull. Tillsätt mjölet och vispa ut i smöret ordentligt. Tillsätt grädde, vatten och fiskfond och låt såsen sjuda under omrörning i 5 min.</br>
            Tillsätt finhackad dill, salt och peppar. Smaka av med citronsaft och ställ åt sidan</br></br>
                <b>Duchessepotatis:</b></br>
            1. Sila av potatisvattnet. Tillsätt smör, äggulor och salt till potatisen och vispa samman till ett mos med hjälp av en ballongvisp.</br>
            2. Spritsa eller klicka runt moset i en ugnsfast form, lämna en “grop” i mitten till fisken. Lägg fiskbitarna i mitten och toppa med hälften av räkorna. Häll över dillsåsen och grädda mitt i ugnen i ca 25 min.</br></br>
                    <b>Sallad:</b></br>
            1. Skär gurkan i bitar och blanda med salladen i en skål.</br>
            2. Toppa fiskgratängen med resten av räkorna och dekorera med dillvippor. Servera fiskgratängen med sallad vid sidan av.</p>
    </div>

</div>

</body>
</html>